<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>BuildUp Real Estate</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="admin.css" />

</head>
<body>
    <form id="form1" runat="server">
<div id="main_container">

<div id="header">

       <div id="logo">
        <a href="index.html"><img src="image055.jpg" height="78" alt="" title="" 
               border="0" style="width: 127px" /></a>
       </div>
           
       <div class="banner_adds">
           <asp:Label ID="Label1" runat="server" BorderStyle="None" Font-Bold="True" 
               ForeColor="White" Text="Label"></asp:Label>
       </div>    


<div class="menu">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="list.html">Property <!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="list.html"> Buy Property <!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
	      <ul>
	      <li><a href="" title="">Land</a></li>
	      <li><a href="" title="">House</a></li>
	      <li><a href="" title="">Shop</a></li>
	      </ul>
         <!--[if lte IE 6]></td></tr></table></a><![endif]-->
         </li><li><a href="list.html"> Sell Property <!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
	        <ul>
	        <li><a href="" title="">Land  </a></li>
	        <li><a href="" title="">House</a></li>
	        <li><a href="" title="">Shop</a></li>
	        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li><li><a href="list.html">Give on Lease <!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
	        <ul>
	        <li><a href="" title="">Land  </a></li>
	        <li><a href="" title="">House</a></li>
	        <li><a href="" title="">Shop</a></li>
	        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li><li><a href="list.html">Take on Lease <!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
	        <li><a href="" title="">Land  </a></li>
	        <li><a href="" title="">House</a></li>
	        <li><a href="" title="">Shop</a></li>
	        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li><li><a href="list.html">Give On Rent <!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
	        <li><a href="" title="">Land  </a></li>
	        <li><a href="" title="">House</a></li>
	        <li><a href="" title="">Shop</a></li>
	        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li><li><a href="list.html">Take on Rent <!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
	        <li><a href="" title="">Land  </a></li>
	        <li><a href="" title="">House</a></li>
	        <li><a href="" title="">Shop</a></li>
	        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="login.html">Events<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">Special Offers</a></li>
	<li><a href="" title="">New Property</a></li>
	<li><a href="" title="">Property Auctions</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="list.html">Advertise<!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul>
	<li><a href="" title="">On Home Page</a></li>
	<li><a href="" title="">As Speccial Offers</a></li>
	<li><a href="" title="">Other Schemes</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li><a href="">Login</a></li>
<li><a href="">Search</a></li>
<li><a href="contact.html">Contact Us</a></li>


</ul>

</div>










</div>
    

    
    <div id="main_content"> 
    	
        <div class="admin_login">
        
        </div>       
        
        
        
        
	</div>
    <!-- end of main_content -->
    
<div id="footer">

	<div id="copyright">
    <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="42" height="35" alt="" title="" border="0" /></a></div>
    <div style="float:left; padding:14px 10px 10px 10px;"> Company name.© All Rights 
        Reserved 2008 - By <a href="http://csscreme.com" style="color:#772c17;">csscreme</a></div>
    </div>
    
    
    <ul class="footer_menu">
    	<li><a href="index.html" class="nav_footer">  Home </a></li>
        <li><a href="#" class="nav_footer">  Selling Homes </a></li>
        <li><a href="" class="nav_footer">  Buying Homes </a></li>
        <li><a href="" class="nav_footer">  Renting Homes</a></li>
        <li><a href="" class="nav_footer">  RSS </a></li>
        <li><a href="" class="nav_footer">  Contact </a></li>
    </ul>

</div>


</div>
<!-- end of main_container -->

</body>
</html>
